<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/msg_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/deep_black" >

        <TextView
            android:id="@+id/msg_title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:maxWidth="60dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg_title_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="120dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/msg_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:maxWidth="60dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dip"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/msg_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" >
    </ListView>

</LinearLayout>