<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
     >

    <com.amap.api.maps2d.MapView
        android:id="@+id/states_map"
        android:layout_marginTop="45dip"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_horizontal" >

        <Spinner
            android:id="@+id/parent_title_center_spinner"
            android:layout_width="220dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/deep_black"
        android:id="@+id/parent_title_bar" >

        <TextView
            android:id="@+id/parent_title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:maxWidth="120dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/parent_title_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="120dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/parent_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:maxWidth="60dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dip" />
    </RelativeLayout>

    


</FrameLayout>