<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:paddingTop="16dip">

        <TextView
            android:id="@+id/singlet_title_content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingBottom="16dip"
            android:text="sadfasdf" />

        <EditText
            android:id="@+id/singlet_text_content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_edit_msg"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:textSize="16dip" >
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip" >
        </View>

        <com.forchild000.surface.SetupButton
            android:id="@+id/singlet_text_sure_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.forchild000.surface.SetupButton>
    </LinearLayout>

</ScrollView>